<?php

/**
 *
 * Получить сущности человека с пагинацией
 *
 * @params  page  : 1               Номер страницы
 * @params  limit : 1               Кол-во элементов на странице
 *
 *  при методе POST функция дополнительно принимает массив парметров модулей объекта и правила фильтрации,
 *      Если не передвать модули объекта, по умолчанию будут выведены ["human","phone","email","telegram"]
 *
 *      Возможные мудули человека [
 *          "human", - основные парметры человека
 *          "phone", - телефоны человека
 *          "email", - email человека
 *          "telegram", - telegram человека
 *          "address", - адреса человека
 *          "work",   - информация о работе человека
 *          "education", -  образование человека
 *          "hdoc"       - документы человка, но его нет
 *      ]
 *
 * @params  filters : [
 *                      {
 *                          "name"   : "inn",         - наименование значения по которому происходит поиск
 *                          "value"  : "502498371272" - значение для сравнения
 *                      }
 *                     ]
 *
 * @params modulus : ["phone","email"]      - модули которые нужно включить в ответ
 *
 * @Response{
 *     array objects human
 * }
 */
Route::any('human', 'API\Human\HumanApiController@getAll');